<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MotoJanuszModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="marka">
    <Key>
      <PropertyRef Name="MA_id" />
    </Key>
    <Property Name="MA_id" Type="Int32" Nullable="false" />
    <Property Name="MA_nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="samochods" Relationship="Self.FK_SAMOCHOD_RELATIONS_MARKA" FromRole="marka" ToRole="samochod" />
  </EntityType>
  <EntityType Name="samochod">
    <Key>
      <PropertyRef Name="SA_id" />
    </Key>
    <Property Name="SA_id" Type="Int32" Nullable="false" />
    <Property Name="TY_id" Type="Int32" Nullable="false" />
    <Property Name="MA_id" Type="Int32" Nullable="false" />
    <Property Name="ST_id" Type="Int32" Nullable="false" />
    <Property Name="SA_model" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SA_stan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SA_cena" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="SA_kolor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SA_rok_produkcji" Type="Int32" />
    <Property Name="SA_kraj_pochodzenia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SA_liczba_miejsc" Type="Int32" />
    <NavigationProperty Name="marka" Relationship="Self.FK_SAMOCHOD_RELATIONS_MARKA" FromRole="samochod" ToRole="marka" />
    <NavigationProperty Name="status" Relationship="Self.FK_SAMOCHOD_POSIADA_STATUS" FromRole="samochod" ToRole="status" />
    <NavigationProperty Name="typ" Relationship="Self.FK_SAMOCHOD_RELATIONS_TYP" FromRole="samochod" ToRole="typ" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="ST_id" />
    </Key>
    <Property Name="ST_id" Type="Int32" Nullable="false" />
    <Property Name="ST_nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="samochods" Relationship="Self.FK_SAMOCHOD_POSIADA_STATUS" FromRole="status" ToRole="samochod" />
  </EntityType>
  <EntityType Name="typ">
    <Key>
      <PropertyRef Name="TY_id" />
    </Key>
    <Property Name="TY_id" Type="Int32" Nullable="false" />
    <Property Name="TY_nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="samochods" Relationship="Self.FK_SAMOCHOD_RELATIONS_TYP" FromRole="typ" ToRole="samochod" />
  </EntityType>
  <Association Name="FK_SAMOCHOD_RELATIONS_MARKA">
    <End Role="marka" Type="Self.marka" Multiplicity="1" />
    <End Role="samochod" Type="Self.samochod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marka">
        <PropertyRef Name="MA_id" />
      </Principal>
      <Dependent Role="samochod">
        <PropertyRef Name="MA_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SAMOCHOD_POSIADA_STATUS">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="samochod" Type="Self.samochod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="ST_id" />
      </Principal>
      <Dependent Role="samochod">
        <PropertyRef Name="ST_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SAMOCHOD_RELATIONS_TYP">
    <End Role="typ" Type="Self.typ" Multiplicity="1" />
    <End Role="samochod" Type="Self.samochod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typ">
        <PropertyRef Name="TY_id" />
      </Principal>
      <Dependent Role="samochod">
        <PropertyRef Name="TY_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MotoJanuszEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="markas" EntityType="Self.marka" />
    <EntitySet Name="samochods" EntityType="Self.samochod" />
    <EntitySet Name="status" EntityType="Self.status" />
    <EntitySet Name="typs" EntityType="Self.typ" />
    <AssociationSet Name="FK_SAMOCHOD_RELATIONS_MARKA" Association="Self.FK_SAMOCHOD_RELATIONS_MARKA">
      <End Role="marka" EntitySet="markas" />
      <End Role="samochod" EntitySet="samochods" />
    </AssociationSet>
    <AssociationSet Name="FK_SAMOCHOD_POSIADA_STATUS" Association="Self.FK_SAMOCHOD_POSIADA_STATUS">
      <End Role="status" EntitySet="status" />
      <End Role="samochod" EntitySet="samochods" />
    </AssociationSet>
    <AssociationSet Name="FK_SAMOCHOD_RELATIONS_TYP" Association="Self.FK_SAMOCHOD_RELATIONS_TYP">
      <End Role="typ" EntitySet="typs" />
      <End Role="samochod" EntitySet="samochods" />
    </AssociationSet>
  </EntityContainer>
</Schema>