<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MotoJanuszModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="marka">
    <Key>
      <PropertyRef Name="MA_id" />
    </Key>
    <Property Name="MA_id" Type="int" Nullable="false" />
    <Property Name="MA_nazwa" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="samochod">
    <Key>
      <PropertyRef Name="SA_id" />
    </Key>
    <Property Name="SA_id" Type="int" Nullable="false" />
    <Property Name="TY_id" Type="int" Nullable="false" />
    <Property Name="MA_id" Type="int" Nullable="false" />
    <Property Name="ST_id" Type="int" Nullable="false" />
    <Property Name="SA_model" Type="varchar" MaxLength="200" />
    <Property Name="SA_stan" Type="varchar" MaxLength="50" />
    <Property Name="SA_cena" Type="numeric" Precision="9" Scale="2" />
    <Property Name="SA_kolor" Type="varchar" MaxLength="50" />
    <Property Name="SA_rok_produkcji" Type="int" />
    <Property Name="SA_kraj_pochodzenia" Type="varchar" MaxLength="50" />
    <Property Name="SA_liczba_miejsc" Type="int" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="ST_id" />
    </Key>
    <Property Name="ST_id" Type="int" Nullable="false" />
    <Property Name="ST_nazwa" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="typ">
    <Key>
      <PropertyRef Name="TY_id" />
    </Key>
    <Property Name="TY_id" Type="int" Nullable="false" />
    <Property Name="TY_nazwa" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_SAMOCHOD_POSIADA_STATUS">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="samochod" Type="Self.samochod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="ST_id" />
      </Principal>
      <Dependent Role="samochod">
        <PropertyRef Name="ST_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SAMOCHOD_RELATIONS_MARKA">
    <End Role="marka" Type="Self.marka" Multiplicity="1" />
    <End Role="samochod" Type="Self.samochod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marka">
        <PropertyRef Name="MA_id" />
      </Principal>
      <Dependent Role="samochod">
        <PropertyRef Name="MA_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SAMOCHOD_RELATIONS_TYP">
    <End Role="typ" Type="Self.typ" Multiplicity="1" />
    <End Role="samochod" Type="Self.samochod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typ">
        <PropertyRef Name="TY_id" />
      </Principal>
      <Dependent Role="samochod">
        <PropertyRef Name="TY_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MotoJanuszModelStoreContainer">
    <EntitySet Name="marka" EntityType="Self.marka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="samochod" EntityType="Self.samochod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status" EntityType="Self.status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="typ" EntityType="Self.typ" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SAMOCHOD_POSIADA_STATUS" Association="Self.FK_SAMOCHOD_POSIADA_STATUS">
      <End Role="status" EntitySet="status" />
      <End Role="samochod" EntitySet="samochod" />
    </AssociationSet>
    <AssociationSet Name="FK_SAMOCHOD_RELATIONS_MARKA" Association="Self.FK_SAMOCHOD_RELATIONS_MARKA">
      <End Role="marka" EntitySet="marka" />
      <End Role="samochod" EntitySet="samochod" />
    </AssociationSet>
    <AssociationSet Name="FK_SAMOCHOD_RELATIONS_TYP" Association="Self.FK_SAMOCHOD_RELATIONS_TYP">
      <End Role="typ" EntitySet="typ" />
      <End Role="samochod" EntitySet="samochod" />
    </AssociationSet>
  </EntityContainer>
</Schema>