<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86556d3b998a488993ef3ccf94d46ed2" Name="Diagram1">
        <EntityTypeShape EntityType="MotoJanuszModel.marka" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoJanuszModel.samochod" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoJanuszModel.status" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoJanuszModel.typ" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MotoJanuszModel.FK_SAMOCHOD_RELATIONS_MARKA" ManuallyRouted="false" />
        <AssociationConnector Association="MotoJanuszModel.FK_SAMOCHOD_POSIADA_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="MotoJanuszModel.FK_SAMOCHOD_RELATIONS_TYP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>